# Update your Azure OpenAI details
# AZURE_OPENAI_API_INSTANCE_NAME should be just the name of azure openai resource and not the full url; 
# AZURE_OPENAI_API_DEPLOYMENT_NAME should be deployment name from your azure openai studio and not the model name.
# AZURE_OPENAI_API_VERSION should be Supported versions checkout docs https://learn.microsoft.com/en-us/azure/ai-services/openai/reference

AZURE_OPENAI_API_KEY=f05d89b4b8b94c20a70e9d5de584b475
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_API_INSTANCE_NAME=test-azuregpt-1
AZURE_OPENAI_API_DEPLOYMENT_NAME=test-azuregpt-1
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=https://test-azuregpt-1.openai.azure.com/



# You must have atleast one of the following auth providers configured
AUTH_GITHUB_ID=b199a13e4f485f661d85
AUTH_GITHUB_SECRET=9211cc366868ea5b01d1516f793797a4bb7a1062

AZURE_AD_CLIENT_ID=a8126175-d19a-493a-b3fb-0786dcc59819
AZURE_AD_CLIENT_SECRET=3f865542-5168-49f6-95e7-9d1640ee4404
AZURE_AD_TENANT_ID=75df096c-8b72-48e4-9b91-cbf79d87ee3a


# Update your production URL in NEXTAUTH_URL
NEXTAUTH_SECRET=AZURE-OPENIAI-CHATGPT-NEXTAUTH-OWNKEY@1
NEXTAUTH_URL=http://localhost:3000

# Update your Cosmos Environment details here
AZURE_COSMOSDB_URI=https://azurechatgpt-cosmos1.documents.azure.com:443/
AZURE_COSMOSDB_KEY=Bdv28rBvORJQe20N2BPHsD6fn0LtESuLPyFTW9S1J5bIEOIjC9JTNBTfbn5TkkHJ58yaXUX0M8MhACDbFJZFgg==

# Update your Cosmos DB_NAME and CONTAINER_NAME if you want to overwrite the default values
AZURE_COSMOSDB_DB_NAME=chat
AZURE_COSMOSDB_CONTAINER_NAME=history

# Azure cognitive search is used for chat over your data
AZURE_SEARCH_API_KEY=rdUt6DpDPmsHy1MnXgeZcDDSsfFv8OKnpcfgMtix39AzSeBSblOt
AZURE_SEARCH_NAME=cognitivesearch-on-schema-file
AZURE_SEARCH_INDEX_NAME=cosmosdb-indexer
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"

# Azure AI Document Intelligence to extract content from your data
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="https://REGION.api.cognitive.microsoft.com/"
AZURE_DOCUMENT_INTELLIGENCE_KEY=